<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>数组指针与指针数组、函数指针 | Baymaxly（卢意个人博客）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="数组指针与指针数组、函数指针">
<meta property="og:url" content="http://yoursite.com/2020/01/22/%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84%E3%80%81%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88%E3%80%81%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="Baymaxly（卢意个人博客）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/22/1A569x.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/22/1ArdnP.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/22/1ADeqf.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/22/1A0c11.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/22/1AfOu4.png">
<meta property="article:published_time" content="2020-01-22T07:38:49.000Z">
<meta property="article:modified_time" content="2020-01-22T12:24:37.058Z">
<meta property="article:author" content="Baymaxly">
<meta property="article:tag" content="C">
<meta property="article:tag" content="指针">
<meta property="article:tag" content="数组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/01/22/1A569x.png">
  
  
    <link rel="icon" href="/image/avator.png">
  
  <link rel="stylesheet" type="text/css" href="/./main.dabb16.css">
  <style type="text/css">
  
    #container.show {
      background: linear-gradient(200deg,#4d4d4d,#ccc);
    }
  </style>
  

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      

<div class="overlay" style="background: #4d4d4d"></div>


<!--

<div class="overlay"></div>

	<script >
	var bglist = [];
	bglist[0] = "https://s2.ax1x.com/2020/01/19/1CuNVJ.jpg";
	bglist[1] = "https://s2.ax1x.com/2020/01/19/1CuNVJ.jpg";
	bglist[2] = "https://s2.ax1x.com/2020/01/19/1CuNVJ.jpg";
	setInterval('Getbg();', 3000);   //切换时间间隔，单位毫秒
	function Getbg(){
				var bgindex = Math.round(Math.random()*2);
				//输出随机背景
				var bkg = document.getElementsByClassName("left-col")[0];  
				//这句话意思是找名字是left-col的class元素，找id可以用getElementById()
				bkg.style.backgroundImage="url("+ bglist[bgindex] +")";
}
</script>

-->
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="" class="profilepic">
			        <img src="/image/avator.png" class="js-avatar show">
		</a>
                          
		<hgroup>
		  <h1 class="header-author"><a href="">Baymaxly</a></h1>
		</hgroup>
		


		<nav>
		    你只有足够努力
		</nav>
		<nav>
			才能看起来毫不费力
		</nav>

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/categories">分类</a></li>
	        
				<li><a href="/archives">归档</a></li>
	        
			</ul>
		</nav>

		<nav>
			总文章数 7
		</nav>

		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友情链接</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/Baymaxly" title="github"><i class="icon-github"></i></a>
		        
					<a class="csdn" target="_blank" href="https://me.csdn.net/weixin_43955214" title="csdn"><i class="icon-csdn"></i></a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu"><i class="icon-zhihu"></i></a>
		        
					<a class="jianshu" target="_blank" href="#" title="jianshu"><i class="icon-jianshu"></i></a>
		        
			</div>
		</nav>
	
	</header>		
</div>


    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #4d4d4d"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/image/avator.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">Baymaxly</h1>
			</hgroup>
			
			
			
				
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Baymaxly" title="github"><i class="icon-github"></i></a>
			        
						<a class="csdn" target="_blank" href="https://me.csdn.net/weixin_43955214" title="csdn"><i class="icon-csdn"></i></a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu"><i class="icon-zhihu"></i></a>
			        
						<a class="jianshu" target="_blank" href="#" title="jianshu"><i class="icon-jianshu"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 70%">
				
				
					<li style="width: 33.333333333333336%"><a href="/">主页</a></li>
		        
					<li style="width: 33.333333333333336%"><a href="/categories">分类</a></li>
		        
					<li style="width: 33.333333333333336%"><a href="/archives">归档</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-指针数组、数组指针、函数指针" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数组指针与指针数组、函数指针
    </h1>
  


        <span class="archive-article-date"></span>

        <!--显示阅读次数

  <br/>
 
  <span class="icon-sort"></span>
  <span class="archive-article-date"></span>
  <span id="busuanzi_container_page_pv" style="color:#ef7522;font-size:14px;">
            阅读数:&nbsp <span id="busuanzi_value_page_pv"></span>&nbsp次 &nbsp;&nbsp;
  </span>


显示阅读次数完毕-->



  <br/>
  <span class="icon-sort" style="color:#ef7522;font-size:14px;"></span>
  <span style="color:#ef7522;font-size:14px;"> 阅读量: </span>
  <span id="busuanzi_value_page_pv" style="color:#ef7522;font-size:14px;"></span>
    
  </span>





        
        <a href="/2020/01/22/%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84%E3%80%81%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88%E3%80%81%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88/" class="archive-article-date">
  	<time datetime="2020-01-22T07:38:49.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2020-01-22</time>
</a>
        
        </header>
    

    <div class="article-entry" itemprop="articleBody"> 

      
        <p><img src="https://s2.ax1x.com/2020/01/22/1A569x.png" alt="1A569x.png"></p>
<a id="more"></a>
<h2 id="一、指针数组与数组指针"><a href="#一、指针数组与数组指针" class="headerlink" title="一、指针数组与数组指针"></a>一、指针数组与数组指针</h2><h3 id="1-1-概念与区别"><a href="#1-1-概念与区别" class="headerlink" title="1.1 概念与区别"></a>1.1 概念与区别</h3><blockquote>
<ul>
<li><strong>指针数组</strong>的实质是一个<strong>数组</strong>，这个数组中存储的<strong>内容全部是指针变量</strong>。</li>
<li><strong>数组指针</strong>的实质是一个<strong>指针</strong>，这个指针<strong>指向的是一个数组</strong>。</li>
</ul>
</blockquote>
<h3 id="1-2-一般规律"><a href="#1-2-一般规律" class="headerlink" title="1.2 一般规律"></a>1.2 一般规律</h3><blockquote>
<ol>
<li><strong>找核心：</strong> 在定义一个符号的时候，关键在于搞清楚定义的符号是什么</li>
<li><strong>找结合：</strong> 其次看谁和核心最近、谁和核心结合（结合的实质是运算）</li>
</ol>
<ul>
<li>如果<code>核心</code>和<code>*</code>结合，表示<code>核心</code>是<code>指针</code></li>
<li>如果<code>核心</code>和<code>[]</code>结合，表示<code>核心</code>是<code>数组</code></li>
<li>如果<code>核心</code>和<code>()</code>结合，表示<code>核心</code>是<code>函数</code></li>
</ul>
</blockquote>
<h3 id="1-3-指针与数组的区分"><a href="#1-3-指针与数组的区分" class="headerlink" title="1.3 指针与数组的区分"></a>1.3 指针与数组的区分</h3><h4 id="1-3-1-int-p"><a href="#1-3-1-int-p" class="headerlink" title="1.3.1 int *p;"></a>1.3.1 <code>int *p;</code></h4><p>核心是<code>p</code>，<code>p</code>和<code>*</code>结合，所以<code>p</code>是一个指针</p>
<h4 id="1-3-2-int-p-5"><a href="#1-3-2-int-p-5" class="headerlink" title="1.3.2  int p[5];"></a>1.3.2  <code>int p[5];</code></h4><p>核心是<code>p</code>，<code>p</code>和<code>[]</code>结合，所以<code>p</code>是一个数组</p>
<h3 id="1-4-指针数组与数组指针的区分"><a href="#1-4-指针数组与数组指针的区分" class="headerlink" title="1.4 指针数组与数组指针的区分"></a>1.4 指针数组与数组指针的区分</h3><p>优先级：<code>[]</code>、<code>()</code>、<code>.</code>、<code>-&gt;</code>的优先级是所有运算符中<strong>最高</strong>的，均比<code>*</code>高</p>
<h4 id="1-4-1-指针数组-int-p-5"><a href="#1-4-1-指针数组-int-p-5" class="headerlink" title="1.4.1 指针数组 int *p[5];"></a>1.4.1 指针数组 <code>int *p[5];</code></h4><h5 id="1-4-1-1-分析："><a href="#1-4-1-1-分析：" class="headerlink" title="1.4.1.1 分析："></a>1.4.1.1 <strong>分析：</strong></h5><ol>
<li>核心是<code>p</code></li>
<li><code>p</code>先和<code>[]</code>运算成一个数组，数组有<code>5</code>个元素</li>
<li>数组中的元素与<code>*</code>结合，<strong>数组中的元素都是指针</strong>，指向的元素类型是<code>int</code>类型</li>
</ol>
<h5 id="1-4-1-2-结论："><a href="#1-4-1-2-结论：" class="headerlink" title="1.4.1.2 结论："></a>1.4.1.2 <strong>结论：</strong></h5><p><code>int *p[5];</code>是一个<strong>指针数组</strong></p>
<h5 id="1-4-1-3-测试代码："><a href="#1-4-1-3-测试代码：" class="headerlink" title="1.4.1.3 测试代码："></a>1.4.1.3 <strong>测试代码：</strong></h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">5</span>];</span><br><span class="line">    <span class="keyword">int</span> *p[<span class="number">5</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        *(p + i) = &amp;(*(a + i));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"&amp;(*(a + %d)) = %p\n"</span>, i, &amp;(*(a + i)));</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"  *(p + %d)  = %p\n"</span>, i, *(p + i));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="1-4-1-4-测试结果"><a href="#1-4-1-4-测试结果" class="headerlink" title="1.4.1.4 测试结果"></a>1.4.1.4 <strong>测试结果</strong></h5><p><img src="https://s2.ax1x.com/2020/01/22/1ArdnP.png" alt="指针数组测试"></p>
<p>我们可以发现<code>a[i]</code>的地址和<code>p[i]</code>的值是一样的。</p>
<h4 id="1-4-2-数组指针-int-p-5"><a href="#1-4-2-数组指针-int-p-5" class="headerlink" title="1.4.2  数组指针 int (*p)[5];"></a>1.4.2  数组指针 <code>int (*p)[5];</code></h4><h5 id="1-4-2-1-分析："><a href="#1-4-2-1-分析：" class="headerlink" title="1.4.2.1 分析："></a>1.4.2.1 <strong>分析：</strong></h5><ol>
<li>核心是<code>p</code></li>
<li>由于<code>()</code>的存在，<code>p</code>先和<code>*</code>运算成一个指针</li>
<li>指针指向一个数组，数组有<code>5</code>个元素，数组中存的元素是<code>int</code>类型</li>
</ol>
<h5 id="1-4-2-2-结论："><a href="#1-4-2-2-结论：" class="headerlink" title="1.4.2.2 结论："></a>1.4.2.2 <strong>结论：</strong></h5><p><code>int (*p)[5];</code>是一个<strong>数组指针</strong></p>
<h5 id="1-4-2-3-测试代码："><a href="#1-4-2-3-测试代码：" class="headerlink" title="1.4.2.3 测试代码："></a>1.4.2.3 <strong>测试代码：</strong></h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">5</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> (*p)[<span class="number">5</span>];<span class="comment">//定义数组指针</span></span><br><span class="line">    p = &amp;a;<span class="comment">//p指向数组a</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(i == <span class="number">4</span> ? <span class="string">"%d\n"</span> : <span class="string">"%d "</span>, *(*(p) + i));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="1-4-2-4-测试结果"><a href="#1-4-2-4-测试结果" class="headerlink" title="1.4.2.4 测试结果"></a>1.4.2.4 <strong>测试结果</strong></h5><p><img src="https://s2.ax1x.com/2020/01/22/1ADeqf.png" alt="数组指针测试"></p>
<p>我们可以发现<code>(*p)[i]</code>和<code>a[i]</code>的值是一样的。</p>
<h4 id="1-4-3-指针数组-int-p-5"><a href="#1-4-3-指针数组-int-p-5" class="headerlink" title="1.4.3 指针数组 int *(p[5]);"></a>1.4.3 指针数组 <code>int *(p[5]);</code></h4><p>和<code>int *p[5];</code>效果是一样的，<code>()</code>并没有起作用</p>
<h2 id="二、函数指针"><a href="#二、函数指针" class="headerlink" title="二、函数指针"></a>二、函数指针</h2><h3 id="2-1-函数指针的实质"><a href="#2-1-函数指针的实质" class="headerlink" title="2.1 函数指针的实质"></a>2.1 函数指针的实质</h3><blockquote>
<ul>
<li>函数指针的<strong>实质还是指针</strong>，也就是指针变量，在32位系统中，也是占4个字节。</li>
<li>所有的指针变量类型其实本质都是一样的，函数指针、数组指针、普通指针之间并没有本质区别，<strong>只是指针指向的变量不同</strong>。</li>
<li>函数的实质是一段代码，这一段代码在内存中是连续分布的，对于函数来说最关键的就是函数中的第一句代码的地址，这个地址就是函数地址，在C语言中函数名这个符号来表示。</li>
<li>结合函数的实质，函数指针其实就是一个普通变量，这个普通变量的类型是函数指针变量类型，<strong>它的值就是某个函数的地址</strong>（也就是它的函数名这个符号在编译器中对应的值）</li>
</ul>
</blockquote>
<h3 id="2-2-函数指针的书写方法"><a href="#2-2-函数指针的书写方法" class="headerlink" title="2.2 函数指针的书写方法"></a>2.2 函数指针的书写方法</h3><p><strong>为什么要研究函数指针的书写？</strong></p>
<p>C语言本身是<strong>强类型语言</strong>（每一个变量都有自己的变量类型),编译器可以帮我们做严格的类型检查。</p>
<p><strong>类型检查测试代码：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span>* p;     <span class="comment">//普通指针变量</span></span><br><span class="line">    <span class="keyword">int</span> (*a)[<span class="number">5</span>];<span class="comment">//数组指针变量</span></span><br><span class="line">    p = a;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>编译结果：</strong></p>
<p><img src="https://s2.ax1x.com/2020/01/22/1A0c11.png" alt="不兼容指针类型的分配"></p>
<p>我们可以看出编译器报了<code>assigment from incompatible pointer type</code><strong>（不兼容指针类型的分配）</strong>的警告</p>
<h4 id="2-2-1-函数指针的书写"><a href="#2-2-1-函数指针的书写" class="headerlink" title="2.2.1 函数指针的书写"></a>2.2.1 函数指针的书写</h4><ul>
<li>假设一个函数结构为：<code>函数返回值类型   函数名    (函数参数列表)</code></li>
<li>那对应的函数指针为：<code>函数返回值类型 (*指针变量名) (函数参数列表)</code></li>
</ul>
<p><strong>例如</strong>:</p>
<p>函数为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Test func_pointer!\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其对应的函数指针是<code>void (*pFunc)(void);</code><br>类型是:<code>void (*)(void)</code></p>
<h3 id="2-2-2-测试代码"><a href="#2-2-2-测试代码" class="headerlink" title="2.2.2 测试代码"></a>2.2.2 测试代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func1</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func2</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">void</span> (*pFunc1)(<span class="keyword">void</span>);<span class="comment">//定义函数指针</span></span><br><span class="line">    <span class="keyword">void</span> (*pFunc2)(<span class="keyword">void</span>);<span class="comment">//定义函数指针</span></span><br><span class="line"></span><br><span class="line">    pFunc1 = &amp;func1;</span><br><span class="line">    pFunc2 = func2; <span class="comment">//这个在下面的结果分析中说明</span></span><br><span class="line">    pFunc1();</span><br><span class="line">    pFunc2();     <span class="comment">//调用函数</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%p\n%p\n"</span>,func1,&amp;func1);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func1</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Test func1_pointer!\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func2</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Test func2_pointer!\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-3-测试结果分析"><a href="#2-2-3-测试结果分析" class="headerlink" title="2.2.3 测试结果分析"></a>2.2.3 测试结果分析</h3><p><img src="https://s2.ax1x.com/2020/01/22/1AfOu4.png" alt="函数指针测试"></p>
<p>我们发现程序通过了正常的编译，运行结果也有点出乎意料。我们在这里可以看出，函数名和数组名其实是不同的。我们需要记住以下两点：</p>
<ol>
<li>函数名做右值时，<code>func</code>和<code>&amp;func</code>是一样的，<strong>都表示函数的首地址</strong>，这个我们需要特别注意一下。</li>
<li>调用的时候<strong>不需要再对函数指针进行解引用操作</strong>！</li>
</ol>

      

      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color2">C</a>
        		</li>
      		 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color3">指针</a>
        		</li>
      		 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color3">数组</a>
        		</li>
      		
		</ul>
	</div>

      

      

      
        
    <div class="share-btn share-icons tooltip-left">
        <div class="tooltip tooltip-east">
            <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
            <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
        </div>
    </div>

    <div class="page-modal wx-share js-wx-box">
        <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
        <p>扫一扫，分享到微信</p>
        <div class="wx-qrcode">
            <img src="http://qr.liantu.com/api.php?text=http://yoursite.com/2020/01/22/%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84%E3%80%81%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88%E3%80%81%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88/" alt="微信分享二维码">
        </div>
    </div>

    <div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>

</article>

  
<nav id="article-nav">
  
    <a href="/2020/01/27/%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E7%9A%84%E5%BA%94%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          函数指针的应用
        
      </div>
    </a>
  
  
    <a href="/2020/01/19/%E9%A1%BA%E5%BA%8F%E8%A1%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">线性表的顺序表示</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>


<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
    </div>
</aside>



  
  
  

  

 

  


  




        <!-- 《添加版权声明 -->
        
          <!-- 《添加版权声明 -->
<!--添加版权声明https://github.com/JoeyBling/hexo-theme-yilia-plus/commit/c1215e132f6d5621c5fea83d3c4f7ccbcca074a3-->


<!-- #版权基础设定：0-关闭声明； 1-文章对应的md文件里有declare: true属性，才有版权声明； 2-所有文章均有版权声明 -->

  <div class="declare" hidden="hidden"></div>

<!-- 添加版权声明》 -->

      
      <!-- 添加版权声明》 -->

          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 Baymaxly
    	</div>
      	<div class="footer-right">
			  @版权所有 转载请注明出处
      	</div>
    </div>
  </div>
</footer>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_uv"> 
	本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

  
<!--页面点击小红心-->
<script type="text/javascript" src="/love.js"></script>

    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		toc_hide_index: true,
		root: "/",
		innerArchive: true,
		showTags: true
	}


</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script></script><script src="/./main.dabb16.js"></script><script>!function(){var e,t;e="/slider.aea4fb.js",t=document.createElement("script"),document.getElementsByTagName("body")[0].appendChild(t),t.setAttribute("src",e)}()</script>



    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
      
      
      
    
    

    <ul style="width: 70%">
    
    
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">所有文章</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'friends')"><a href="javascript:void(0)" q-class="active:friends">友情链接</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">Markdown</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">Hexo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">C</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">typedef</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">函数</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">指针</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">yilia</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">Linux</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">数组</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">C/C++</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">线性表</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">数据结构</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、请确保node版本大于6.2<br/>2、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            3、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: false
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="https://blog.whutech.club/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>武汉理工大学电子科技协会官方博客</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">初来乍到， 方向为嵌入式，不会前端， 博客多为学习笔记，如有错误，敬请指正</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

