<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>线性表的顺序表示 | Baymaxly（卢意个人博客）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="线性表的顺序表示">
<meta property="og:url" content="http://yoursite.com/2020/01/19/%E9%A1%BA%E5%BA%8F%E8%A1%A8/index.html">
<meta property="og:site_name" content="Baymaxly（卢意个人博客）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/20/1PuIXT.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/20/1PuIXT.png">
<meta property="article:published_time" content="2020-01-19T12:49:49.000Z">
<meta property="article:modified_time" content="2020-01-19T18:51:59.623Z">
<meta property="article:author" content="Baymaxly">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="线性表">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/01/20/1PuIXT.png">
  
  
    <link rel="icon" href="/image/avator.png">
  
  <link rel="stylesheet" type="text/css" href="/./main.dabb16.css">
  <style type="text/css">
  
    #container.show {
      background: linear-gradient(200deg,#4d4d4d,#ccc);
    }
  </style>
  

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      

<div class="overlay" style="background: #4d4d4d"></div>


<!--

<div class="overlay"></div>

	<script >
	var bglist = [];
	bglist[0] = "https://s2.ax1x.com/2020/01/19/1CuNVJ.jpg";
	bglist[1] = "https://s2.ax1x.com/2020/01/19/1CuNVJ.jpg";
	bglist[2] = "https://s2.ax1x.com/2020/01/19/1CuNVJ.jpg";
	setInterval('Getbg();', 3000);   //切换时间间隔，单位毫秒
	function Getbg(){
				var bgindex = Math.round(Math.random()*2);
				//输出随机背景
				var bkg = document.getElementsByClassName("left-col")[0];  
				//这句话意思是找名字是left-col的class元素，找id可以用getElementById()
				bkg.style.backgroundImage="url("+ bglist[bgindex] +")";
}
</script>

-->
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="" class="profilepic">
			        <img src="/image/avator.png" class="js-avatar show">
		</a>
                          
		<hgroup>
		  <h1 class="header-author"><a href="">Baymaxly</a></h1>
		</hgroup>
		


		<nav>
		    你只有足够努力
		</nav>
		<nav>
			才能看起来毫不费力
		</nav>

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/categories">分类</a></li>
	        
				<li><a href="/archives">归档</a></li>
	        
			</ul>
		</nav>

		<nav>
			总文章数 24
		</nav>

		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友情链接</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/Baymaxly" title="github"><i class="icon-github"></i></a>
		        
					<a class="csdn" target="_blank" href="https://me.csdn.net/weixin_43955214" title="csdn"><i class="icon-csdn"></i></a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu"><i class="icon-zhihu"></i></a>
		        
					<a class="jianshu" target="_blank" href="#" title="jianshu"><i class="icon-jianshu"></i></a>
		        
			</div>
		</nav>
	
	</header>		
</div>


    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #4d4d4d"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/image/avator.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">Baymaxly</h1>
			</hgroup>
			
			
			
				
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Baymaxly" title="github"><i class="icon-github"></i></a>
			        
						<a class="csdn" target="_blank" href="https://me.csdn.net/weixin_43955214" title="csdn"><i class="icon-csdn"></i></a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu"><i class="icon-zhihu"></i></a>
			        
						<a class="jianshu" target="_blank" href="#" title="jianshu"><i class="icon-jianshu"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 70%">
				
				
					<li style="width: 33.333333333333336%"><a href="/">主页</a></li>
		        
					<li style="width: 33.333333333333336%"><a href="/categories">分类</a></li>
		        
					<li style="width: 33.333333333333336%"><a href="/archives">归档</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-顺序表" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      线性表的顺序表示
    </h1>
  


        <span class="archive-article-date"></span>

        <!--显示阅读次数

  <br/>
 
  <span class="icon-sort"></span>
  <span class="archive-article-date"></span>
  <span id="busuanzi_container_page_pv" style="color:#ef7522;font-size:14px;">
            阅读数:&nbsp <span id="busuanzi_value_page_pv"></span>&nbsp次 &nbsp;&nbsp;
  </span>


显示阅读次数完毕-->



  <br/>
  <span class="icon-sort" style="color:#ef7522;font-size:14px;"></span>
  <span style="color:#ef7522;font-size:14px;"> 阅读量: </span>
  <span id="busuanzi_value_page_pv" style="color:#ef7522;font-size:14px;"></span>
    
  </span>





        
        <a href="/2020/01/19/%E9%A1%BA%E5%BA%8F%E8%A1%A8/" class="archive-article-date">
  	<time datetime="2020-01-19T12:49:49.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2020-01-19</time>
</a>
        
        </header>
    

    <div class="article-entry" itemprop="articleBody"> 

      
        <p><img src="https://s2.ax1x.com/2020/01/20/1PuIXT.png" alt=""></p>
<a id="more"></a>
<h2 id="一、顺序表定义"><a href="#一、顺序表定义" class="headerlink" title="一、顺序表定义"></a>一、顺序表定义</h2><p>用一组地址连续的存储单元一次存储线性表的数据元素。特点是：逻辑上相邻的数据元素，其物理次序也是相邻的。</p>
<h2 id="二、顺序表的存储结构"><a href="#二、顺序表的存储结构" class="headerlink" title="二、顺序表的存储结构"></a>二、顺序表的存储结构</h2><p><code>C/C++</code> 中常用数组来描述数据结构中的顺序存储结构，由于线性表的长度可变，且所需的最大存储空间随问题不同而不同，则可以用动态分配的一维数组表示线性表，如下所示</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXSIZE 100      <span class="comment">//顺序表可能达到的最大长度</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ElemType* elem;      <span class="comment">//存储空间的基地址</span></span><br><span class="line">    <span class="keyword">int</span> length;          <span class="comment">//当前长度</span></span><br><span class="line">&#125;SqList;</span><br></pre></td></tr></table></figure>

<p>其中<code>Elemtype</code>是为了描述统一而自定的抽象数据类型，具体如下所示：</p>
<h3 id="1-1-表示稀疏多项式数据"><a href="#1-1-表示稀疏多项式数据" class="headerlink" title="1.1 表示稀疏多项式数据"></a>1.1 表示稀疏多项式数据</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXSIZE 100</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>    //多项式中非零项的定义</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">float</span> coef;   <span class="comment">//系数</span></span><br><span class="line">    <span class="keyword">int</span> expn;     <span class="comment">//指数</span></span><br><span class="line">&#125;Polynomial;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    Polynomial* elem;      <span class="comment">//存储空间的基地址</span></span><br><span class="line">    <span class="keyword">int</span> length;          <span class="comment">//多项式中的项数</span></span><br><span class="line">&#125;SqList;</span><br></pre></td></tr></table></figure>

<h3 id="1-2-表示图书馆的书籍"><a href="#1-2-表示图书馆的书籍" class="headerlink" title="1.2 表示图书馆的书籍"></a>1.2 表示图书馆的书籍</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXSIZE 50000    <span class="comment">//能记录的最多种类数</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>          //图书信息的定义 </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> ISBN[<span class="number">20</span>];      <span class="comment">//ISBN号码</span></span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">50</span>];      <span class="comment">//书名</span></span><br><span class="line">    <span class="keyword">float</span> price;        <span class="comment">//书的价格</span></span><br><span class="line">&#125;Book;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    Book* elem;         <span class="comment">//存储空间的基地址</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> length;<span class="comment">//当前图书总数</span></span><br><span class="line">&#125;SqList;</span><br></pre></td></tr></table></figure>

<h2 id="二、基本操作的实现"><a href="#二、基本操作的实现" class="headerlink" title="二、基本操作的实现"></a>二、基本操作的实现</h2><h3 id="2-0-先声明一些状态"><a href="#2-0-先声明一些状态" class="headerlink" title="2.0 先声明一些状态"></a>2.0 先声明一些状态</h3><p>后面直接使用，不再加以说明</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Status int</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> MyStatus</span><br><span class="line">&#123;</span><br><span class="line">    ERROR = <span class="number">0</span>,\</span><br><span class="line">    OK    = <span class="number">1</span>,\</span><br><span class="line">    FALSE = <span class="number">0</span>,\</span><br><span class="line">    TURE  = <span class="number">1</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="2-1-初始化"><a href="#2-1-初始化" class="headerlink" title="2.1 初始化"></a>2.1 初始化</h3><p>顺序表的初始化就是构建一个<strong>空的顺序表</strong></p>
<h4 id="2-1-1-算法步骤"><a href="#2-1-1-算法步骤" class="headerlink" title="2.1.1 算法步骤"></a>2.1.1 算法步骤</h4><blockquote>
<ol>
<li>为顺序表<code>L</code>分配一个预定义大小的数组空间，使<code>elem</code>指向这段空间的基地址</li>
<li>将表的当前长度设置为<code>0</code></li>
</ol>
</blockquote>
<h4 id="2-1-2-算法实现"><a href="#2-1-2-算法实现" class="headerlink" title="2.1.2 算法实现"></a>2.1.2 算法实现</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*顺序表的初始化*/</span></span><br><span class="line"><span class="function">Status <span class="title">InitList</span><span class="params">(SqList* L)</span>            <span class="comment">//构建一个空的顺序表L</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    L -&gt; elem = <span class="keyword">new</span> ElemType(MAXSIZE); <span class="comment">//为其分配一个大小为MAXSIZE的内存空间</span></span><br><span class="line">    L-&gt;length = <span class="number">0</span>;                   <span class="comment">//空表长度为0</span></span><br><span class="line">    <span class="keyword">return</span> OK;                       <span class="comment">//成功返回OK</span></span><br><span class="line">    <span class="keyword">if</span> (! L-&gt;elem)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> ERROR;                <span class="comment">//如果分配失败返回ERROR</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-取值"><a href="#2-2-取值" class="headerlink" title="2.2 取值"></a>2.2 取值</h3><p>取值操作就是根据指定的位置序号<code>i</code>,获取顺序表中的第<code>i</code>个数据元素的值。由于顺序存储结构具有<strong>随机存取</strong>的特点，可以直接<strong>通过数组下标定位</strong>得到，我们可以知道，数组<code>elem[i - 1]</code>单元存储第<code>i</code>个数据元素。</p>
<h4 id="2-2-1-算法步骤"><a href="#2-2-1-算法步骤" class="headerlink" title="2.2.1 算法步骤"></a>2.2.1 算法步骤</h4><blockquote>
<ol>
<li>判断指定的位置序号<code>i</code>值是否合理<code>(1 ≤ i ≤ L.length)</code>，若不合理则返回<code>ERROR</code></li>
<li>若<code>i</code>合理，则将第<code>i</code>个元素<code>L.elem[i - 1]</code>赋给参数<code>e</code>，通过<code>e</code>返回第i个数据元素的传值</li>
</ol>
</blockquote>
<h4 id="2-2-2-算法实现"><a href="#2-2-2-算法实现" class="headerlink" title="2.2.2 算法实现"></a>2.2.2 算法实现</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*顺序表的取值*/</span></span><br><span class="line"><span class="function">Status <span class="title">GetElem</span><span class="params">(SqList L, <span class="keyword">const</span> <span class="keyword">int</span>* i, ElemType* e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (*i &lt; <span class="number">1</span> || *i &gt; L.length)  <span class="comment">//判断i是否合理</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        *e = L.elem[(*i) - <span class="number">1</span>];    <span class="comment">//取第i个值 </span></span><br><span class="line">        <span class="keyword">return</span> OK;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-2-3-复杂度分析"><a href="#2-2-3-复杂度分析" class="headerlink" title="2.2.3 复杂度分析"></a>2.2.3 复杂度分析</h4><p>顺序表取值算法的时间复杂度为<code>O(1)</code></p>
<h3 id="2-3-查找"><a href="#2-3-查找" class="headerlink" title="2.3 查找"></a>2.3 查找</h3><p>查找操作就是根据指定的元素<code>e</code>，找出顺序表中<strong>第一个</strong>与<code>e</code>相等的元素。若查找成功，则读出该元素<strong>在表中的位置序号</strong>传给<code>num</code>；否则返回<code>ERROR</code></p>
<h4 id="2-3-1-算法步骤"><a href="#2-3-1-算法步骤" class="headerlink" title="2.3.1 算法步骤"></a>2.3.1 算法步骤</h4><blockquote>
<ol>
<li>对元素进行<strong>遍历</strong>，如果找到与<code>e</code>相等的元素，将其序号传给<code>num</code></li>
<li>若没找到，返回<code>ERROR</code></li>
</ol>
</blockquote>
<h4 id="2-3-2-算法实现"><a href="#2-3-2-算法实现" class="headerlink" title="2.3.2 算法实现"></a>2.3.2 算法实现</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*顺序表的查找*/</span></span><br><span class="line"><span class="function">Status <span class="title">LocateElem</span><span class="params">(SqList L, <span class="keyword">const</span> ElemType* e, <span class="keyword">int</span>* num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    *num = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; L.length; i++)<span class="comment">//遍历</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (*e == L.elem[i])</span><br><span class="line">        &#123;</span><br><span class="line">            *num = i + <span class="number">1</span>;            <span class="comment">//查找到将位置传递出去</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> !(*num) ? OK : ERROR;      <span class="comment">//返回状态值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-3-3-复杂度分析"><a href="#2-3-3-复杂度分析" class="headerlink" title="2.3.3 复杂度分析"></a>2.3.3 复杂度分析</h4><p>顺序表查找算法的时间复杂度为<code>O(n)</code></p>
<h3 id="2-4-插入"><a href="#2-4-插入" class="headerlink" title="2.4 插入"></a>2.4 插入</h3><p>顺序表的插入操作是指在表的第<code>i</code>个位置插入一个新的数据元素<code>e</code>，使长度为<code>L.length</code>的顺序表变为长度为<code>L.length + 1</code>的顺序表</p>
<h4 id="2-4-1-算法步骤"><a href="#2-4-1-算法步骤" class="headerlink" title="2.4.1 算法步骤"></a>2.4.1 算法步骤</h4><blockquote>
<ol>
<li>判断插入位置<code>i</code>是否合法<code>(1 ≤ i ≤ L.length + 1)</code>，若不合法则返回<code>ERROR</code></li>
<li>判断顺序表的存储空间是否已满，若满则返回<code>ERROR</code></li>
<li>将第<code>i</code>到第<code>L.length</code>个元素向右移动一个位置，空出第<code>i</code>个位置(<code>i</code>为<code>L.length + 1</code>时不用移动)</li>
<li>将要插入的新元素<code>e</code>放入第<code>i</code>个位置</li>
<li>顺序表的长度<code>L.length</code>加<code>1</code></li>
</ol>
</blockquote>
<h4 id="2-4-2-算法实现"><a href="#2-4-2-算法实现" class="headerlink" title="2.4.2 算法实现"></a>2.4.2 算法实现</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*顺序表的插入*/</span></span><br><span class="line"><span class="function">Status <span class="title">ListInsert</span><span class="params">(SqList* L, <span class="keyword">const</span> <span class="keyword">int</span>* i, <span class="keyword">const</span> ElemType* e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (L-&gt;length == MAXSIZE || (*i) &lt; <span class="number">1</span> || (*i) &gt; L-&gt;length + <span class="number">1</span>)</span><br><span class="line">    &#123;<span class="comment">//已经没有存储空间或i的值不合法</span></span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> ((*i) == L-&gt;length + <span class="number">1</span>)     <span class="comment">//i在表尾</span></span><br><span class="line">        &#123;</span><br><span class="line">            L-&gt;elem[L-&gt;length] = *e;<span class="comment">//直接放入表尾</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span><span class="comment">//i合法且不在表尾</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = L-&gt;length - <span class="number">1</span>; j &gt;= i - <span class="number">1</span>; j--)</span><br><span class="line">            &#123;<span class="comment">//第i个元素开始全部后移动</span></span><br><span class="line">                L-&gt;elem[j + <span class="number">1</span>] = L-&gt;elem[j];</span><br><span class="line">            &#125;</span><br><span class="line">            L-&gt;elem[(*i) - <span class="number">1</span>] = *e;   <span class="comment">//插入</span></span><br><span class="line">        &#125;</span><br><span class="line">        L-&gt;length++;</span><br><span class="line">        <span class="keyword">return</span> OK;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-4-3-复杂度分析"><a href="#2-4-3-复杂度分析" class="headerlink" title="2.4.3 复杂度分析"></a>2.4.3 复杂度分析</h4><p>顺序表插入算法的时间复杂度为<code>O(n)</code></p>
<h3 id="2-5-删除"><a href="#2-5-删除" class="headerlink" title="2.5 删除"></a>2.5 删除</h3><p>顺序表的删除操作是指在表的第<code>i</code>个位置删除一个数据元素<code>e</code>，使长度为<code>L.length</code>的顺序表变为长度为<code>L.length - 1</code>的顺序表</p>
<h4 id="2-5-1-算法步骤"><a href="#2-5-1-算法步骤" class="headerlink" title="2.5.1 算法步骤"></a>2.5.1 算法步骤</h4><blockquote>
<ol>
<li>判断<code>i</code>是否合法<code>(1 ≤ i ≤ L.length)</code>，若不合法则返回<code>ERROR</code></li>
<li>读出这个数据元素<code>e</code></li>
<li>将顺序表第<code>i + 1</code>到第<code>L.length</code>个元素向左移动一个位置，<strong>覆盖</strong>第<code>i</code>个位置的元素(<code>i</code>为<code>L.length</code>时不用移动)</li>
<li>顺序表的长度<code>L.length</code>减<code>1</code></li>
</ol>
</blockquote>
<h4 id="2-5-2-算法实现"><a href="#2-5-2-算法实现" class="headerlink" title="2.5.2 算法实现"></a>2.5.2 算法实现</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*顺序表的删除*/</span></span><br><span class="line"><span class="function">Status <span class="title">ListDelete</span><span class="params">(SqList* L, <span class="keyword">const</span> <span class="keyword">int</span>* i, ElemType* e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ((*i) &lt; <span class="number">1</span> || (*i) &gt; L-&gt;length)<span class="comment">//i的值非法</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        *e = L-&gt;elem[(*i) - <span class="number">1</span>];<span class="comment">//取出第i个值</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = (*i); j &lt; L-&gt;length - <span class="number">1</span>; j++)</span><br><span class="line">        &#123;<span class="comment">//第i个值以后的元素均向前移一位</span></span><br><span class="line">            L-&gt;elem[j - <span class="number">1</span>] = L-&gt;elem[j];</span><br><span class="line">        &#125;</span><br><span class="line">        L-&gt;length--;<span class="comment">//长度减一</span></span><br><span class="line">        <span class="keyword">return</span> OK;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-5-3-复杂度分析"><a href="#2-5-3-复杂度分析" class="headerlink" title="2.5.3 复杂度分析"></a>2.5.3 复杂度分析</h4><p>顺序表删除算法的时间复杂度为<code>O(n)</code></p>
<h2 id="三、顺序表的优劣"><a href="#三、顺序表的优劣" class="headerlink" title="三、顺序表的优劣"></a>三、顺序表的优劣</h2><h3 id="3-1-优点"><a href="#3-1-优点" class="headerlink" title="3.1 优点"></a>3.1 优点</h3><ul>
<li>逻辑结构和物理结构相关联，无需为表示元素间的逻辑关系增加额外的代码量和储存空间</li>
<li>可以快速存取某一位置的元素</li>
</ul>
<h3 id="3-2-缺点"><a href="#3-2-缺点" class="headerlink" title="3.2 缺点"></a>3.2 缺点</h3><ul>
<li>插入和删除操作需要移动大量的元素</li>
<li>线性表长度变化很大时难以确定储存空间的容量</li>
<li>容易造成物理存储空间的碎片化</li>
</ul>
<h2 id="四、测试"><a href="#四、测试" class="headerlink" title="四、测试"></a>四、测试</h2><h3 id="4-1-测试要求"><a href="#4-1-测试要求" class="headerlink" title="4.1 测试要求"></a>4.1 测试要求</h3><blockquote>
<ol>
<li>创建一个内存为<code>10</code>的顺序表</li>
<li>对其赋<code>8</code>个值，分别为 <code>10 28 36 15 20 11 5 3</code></li>
<li>取出第<code>4</code>个值并打印出来</li>
<li>打印出<code>11</code>的位置</li>
<li>在第<code>5</code>元素后插入<code>22</code>，打印出插入后的顺序表</li>
<li>删除第<code>2</code>个元素并打印出其值以及删除后的顺序表</li>
<li>删除整个顺序表</li>
</ol>
</blockquote>
<h3 id="4-2测试代码"><a href="#4-2测试代码" class="headerlink" title="4.2测试代码"></a>4.2测试代码</h3><p>以C语言为主，代码稍微有那么点点长</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;malloc.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXSIZE 10 <span class="comment">//顺序表可能达到的最大长度</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ElemType int</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Status int</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> MyStatus</span><br><span class="line">&#123;</span><br><span class="line">    ERROR = <span class="number">0</span>, \</span><br><span class="line">    OK = <span class="number">1</span>, \</span><br><span class="line">    FALSE = <span class="number">0</span>, \</span><br><span class="line">    TURE = <span class="number">1</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/***顺序表的存储结构***/</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ElemType* elem;      <span class="comment">//存储空间的基地址</span></span><br><span class="line">    <span class="keyword">int</span> length;          <span class="comment">//当前长度</span></span><br><span class="line">&#125;SqList;</span><br><span class="line">SqList List;</span><br><span class="line"><span class="comment">/*顺序表的初始化*/</span></span><br><span class="line"><span class="function">Status <span class="title">InitList</span><span class="params">(SqList* L)</span></span>;</span><br><span class="line"><span class="comment">/*顺序表的取值*/</span></span><br><span class="line"><span class="function">Status <span class="title">GetElem</span><span class="params">(SqList L, <span class="keyword">const</span> <span class="keyword">int</span>* i, ElemType* e)</span></span>;</span><br><span class="line"><span class="comment">/*顺序表的查找*/</span></span><br><span class="line"><span class="function">Status <span class="title">LocateElem</span><span class="params">(SqList L, <span class="keyword">const</span> ElemType* e, <span class="keyword">int</span>* num)</span></span>;</span><br><span class="line"><span class="comment">/*顺序表的插入*/</span></span><br><span class="line"><span class="function">Status <span class="title">ListInsert</span><span class="params">(SqList* L, <span class="keyword">const</span> <span class="keyword">int</span>* i, <span class="keyword">const</span> ElemType* e)</span></span>;</span><br><span class="line"><span class="comment">/*顺序表的删除*/</span></span><br><span class="line"><span class="function">Status <span class="title">ListDelete</span><span class="params">(SqList* L, <span class="keyword">const</span> <span class="keyword">int</span>* i, ElemType* e)</span></span>;</span><br><span class="line"><span class="comment">//输出线性表</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(SqList* L)</span></span>;</span><br><span class="line"><span class="comment">//空线性表赋值</span></span><br><span class="line"><span class="function">Status <span class="title">ConfigList</span><span class="params">(SqList* L, <span class="keyword">int</span> i)</span></span>;</span><br><span class="line"><span class="comment">/*顺序表的删除*/</span></span><br><span class="line"><span class="function">Status <span class="title">Delete</span><span class="params">(SqList* L)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"正在创建顺序表\n"</span>;</span><br><span class="line">    <span class="keyword">int</span> flag = InitList(&amp;List);</span><br><span class="line">    <span class="keyword">if</span> (flag)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"顺序表创建完毕"</span> &lt;&lt; <span class="string">"请进行赋值"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        flag = ConfigList(&amp;List, i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (flag)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"\n赋值完毕，当前顺序表中的内容为:  "</span>;</span><br><span class="line">        <span class="built_in">print</span>(&amp;List);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> temp = <span class="number">4</span>;</span><br><span class="line">    ElemType e;</span><br><span class="line">    flag = GetElem(List, &amp;temp, &amp;e);</span><br><span class="line">    <span class="keyword">if</span> (flag)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"读取成功：第4个值为"</span> &lt;&lt; e &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"读取失败"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    e = <span class="number">11</span>;</span><br><span class="line">    <span class="keyword">int</span> num;</span><br><span class="line">    flag = LocateElem(List, &amp;e, &amp;num);</span><br><span class="line">    <span class="keyword">if</span> (flag)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"查找成功，第: "</span> &lt;&lt; num &lt;&lt; <span class="string">"个值为11"</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"查找失败"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    temp = <span class="number">5</span>;</span><br><span class="line">    e = <span class="number">22</span>;</span><br><span class="line">    flag = ListInsert(&amp;List, &amp;temp, &amp;e);</span><br><span class="line">    <span class="keyword">if</span> (flag)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"在第5元素前插入22后的顺序表为："</span>;</span><br><span class="line">        <span class="built_in">print</span>(&amp;List);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"插入失败"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    temp = <span class="number">2</span>;</span><br><span class="line">    flag = ListDelete(&amp;List, &amp;temp, &amp;e);</span><br><span class="line">    <span class="keyword">if</span> (flag)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"删除成功，删除的元素为："</span> &lt;&lt; e &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="string">"成功删除第2个元素后的顺序表为："</span>;</span><br><span class="line">        <span class="built_in">print</span>(&amp;List);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"删除元素失败"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    flag = Delete(&amp;List);</span><br><span class="line">    <span class="keyword">if</span> (flag)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"顺序表已删除"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"删除顺序表失败"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*顺序表的初始化*/</span></span><br><span class="line"><span class="function">Status <span class="title">InitList</span><span class="params">(SqList* L)</span>            <span class="comment">//构建一个空的顺序表L</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//为其分配内存</span></span><br><span class="line">    L-&gt;elem = (ElemType*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(ElemType) * MAXSIZE);</span><br><span class="line">    L-&gt;length = <span class="number">0</span>;                   <span class="comment">//空表长度为0</span></span><br><span class="line">    <span class="keyword">return</span> OK;                       <span class="comment">//成功返回OK</span></span><br><span class="line">    <span class="keyword">if</span> (!L-&gt;elem)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> ERROR;                <span class="comment">//如果分配失败返回ERROR</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*顺序表的取值*/</span></span><br><span class="line"><span class="function">Status <span class="title">GetElem</span><span class="params">(SqList L, <span class="keyword">const</span> <span class="keyword">int</span>* i, ElemType* e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (*i &lt; <span class="number">1</span> || *i &gt; L.length)  <span class="comment">//判断i是否合理</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        *e = L.elem[(*i) - <span class="number">1</span>];    <span class="comment">//取第i个值 </span></span><br><span class="line">        <span class="keyword">return</span> OK;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*顺序表的查找*/</span></span><br><span class="line"><span class="function">Status <span class="title">LocateElem</span><span class="params">(SqList L, <span class="keyword">const</span> ElemType* e, <span class="keyword">int</span>* num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    *num = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; L.length; i++)<span class="comment">//遍历</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (*e == L.elem[i])</span><br><span class="line">        &#123;</span><br><span class="line">            *num = i + <span class="number">1</span>;            <span class="comment">//查找到将位置传递出去</span></span><br><span class="line">            <span class="keyword">return</span> OK;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ERROR;                   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*顺序表的插入*/</span></span><br><span class="line"><span class="function">Status <span class="title">ListInsert</span><span class="params">(SqList* L, <span class="keyword">const</span> <span class="keyword">int</span>* i, <span class="keyword">const</span> ElemType* e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (L-&gt;length == MAXSIZE || (*i) &lt; <span class="number">1</span> || (*i) &gt; L-&gt;length + <span class="number">1</span>)</span><br><span class="line">    &#123;                             <span class="comment">//已经没有存储空间或i的值不合法</span></span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> ((*i) == L-&gt;length + <span class="number">1</span>)     <span class="comment">//i在表尾</span></span><br><span class="line">        &#123;</span><br><span class="line">            L-&gt;elem[L-&gt;length] = *e;<span class="comment">//直接放入表尾</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>                      <span class="comment">//i合法且不在表尾</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = L-&gt;length - <span class="number">1</span>; j &gt;= (*i) - <span class="number">1</span>; j--)</span><br><span class="line">            &#123;                    <span class="comment">//第i个元素开始全部后移动</span></span><br><span class="line">                L-&gt;elem[j + <span class="number">1</span>] = L-&gt;elem[j];</span><br><span class="line">            &#125;</span><br><span class="line">            L-&gt;elem[(*i) - <span class="number">1</span>] = *e;   <span class="comment">//插入</span></span><br><span class="line">        &#125;</span><br><span class="line">        L-&gt;length++;</span><br><span class="line">        <span class="keyword">return</span> OK;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*顺序表的删除*/</span></span><br><span class="line"><span class="function">Status <span class="title">ListDelete</span><span class="params">(SqList* L, <span class="keyword">const</span> <span class="keyword">int</span>* i, ElemType* e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ((*i) &lt; <span class="number">1</span> || (*i) &gt; L-&gt;length)<span class="comment">//i的值非法</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        *e = L-&gt;elem[(*i) - <span class="number">1</span>];<span class="comment">//取出第i个值</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = (*i); j &lt; L-&gt;length; j++)</span><br><span class="line">        &#123;<span class="comment">//第i个值以后的元素均向前移一位</span></span><br><span class="line">            L-&gt;elem[j - <span class="number">1</span>] = L-&gt;elem[j];</span><br><span class="line">        &#125;</span><br><span class="line">        L-&gt;length--;<span class="comment">//长度减一</span></span><br><span class="line">        <span class="keyword">return</span> OK;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出线性表元素</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(SqList* L)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; L-&gt;length; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; L-&gt;elem[i] &lt;&lt; <span class="string">"  "</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"共"</span> &lt;&lt; L-&gt;length &lt;&lt; <span class="string">"个元素\n\n"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//空线性表赋值</span></span><br><span class="line"><span class="function">Status <span class="title">ConfigList</span><span class="params">(SqList* L, <span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ElemType scanfnum;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; scanfnum;</span><br><span class="line">    L-&gt;elem[i] = scanfnum;</span><br><span class="line">    L-&gt;length++;</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*顺序表的删除*/</span></span><br><span class="line"><span class="function">Status <span class="title">Delete</span><span class="params">(SqList* L)</span>   <span class="comment">//删除顺序表L</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">free</span>(L-&gt;elem);         <span class="comment">//释放内存</span></span><br><span class="line">    L-&gt;elem = <span class="literal">NULL</span>;</span><br><span class="line">    L-&gt;length = <span class="number">0</span>;         <span class="comment">//长度置为0</span></span><br><span class="line">    <span class="keyword">if</span> (! L-&gt;elem)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> OK;         <span class="comment">//成功</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ERROR;          <span class="comment">//失败</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-3-测试结果"><a href="#4-3-测试结果" class="headerlink" title="4.3 测试结果"></a>4.3 测试结果</h3><p><img src="https://s2.ax1x.com/2020/01/20/1PuIXT.png" alt=""></p>

      

      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color5">数据结构</a>
        		</li>
      		 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color1">C/C++</a>
        		</li>
      		 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color4">线性表</a>
        		</li>
      		
		</ul>
	</div>

      

      

      
        
    <div class="share-btn share-icons tooltip-left">
        <div class="tooltip tooltip-east">
            <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
            <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
        </div>
    </div>

    <div class="page-modal wx-share js-wx-box">
        <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
        <p>扫一扫，分享到微信</p>
        <div class="wx-qrcode">
            <img src="http://qr.liantu.com/api.php?text=http://yoursite.com/2020/01/19/%E9%A1%BA%E5%BA%8F%E8%A1%A8/" alt="微信分享二维码">
        </div>
    </div>

    <div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>

</article>

  
<nav id="article-nav">
  
    <a href="/2020/01/22/%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84%E3%80%81%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88%E3%80%81%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          数组指针与指针数组、函数指针
        
      </div>
    </a>
  
  
    <a href="/2020/01/18/Hexo+yilia%E6%B7%BB%E5%8A%A0Subnav%E5%9B%BE%E6%A0%87/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hexo + yilia添加Subnav图标</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>


<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
    </div>
</aside>



  
  
  

  

 

  


  




        <!-- 《添加版权声明 -->
        
          <!-- 《添加版权声明 -->
<!--添加版权声明https://github.com/JoeyBling/hexo-theme-yilia-plus/commit/c1215e132f6d5621c5fea83d3c4f7ccbcca074a3-->


<!-- #版权基础设定：0-关闭声明； 1-文章对应的md文件里有declare: true属性，才有版权声明； 2-所有文章均有版权声明 -->

  <div class="declare" hidden="hidden"></div>

<!-- 添加版权声明》 -->

      
      <!-- 添加版权声明》 -->

          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 Baymaxly
    	</div>
      	<div class="footer-right">
			  @版权所有 转载请注明出处
      	</div>
    </div>
  </div>
</footer>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_uv"> 
	本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

  
<!--页面点击小红心-->
<script type="text/javascript" src="/love.js"></script>

    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		toc_hide_index: true,
		root: "/",
		innerArchive: true,
		showTags: true
	}


</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script></script><script src="/./main.dabb16.js"></script><script>!function(){var e,t;e="/slider.aea4fb.js",t=document.createElement("script"),document.getElementsByTagName("body")[0].appendChild(t),t.setAttribute("src",e)}()</script>



    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
      
      
      
    
    

    <ul style="width: 70%">
    
    
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">所有文章</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'friends')"><a href="javascript:void(0)" q-class="active:friends">友情链接</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">C</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">宏定义</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">预处理</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">Markdown</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">Hexo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">yilia</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">Makefile</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">结构体</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">宏</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">Linux</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">typedef</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">嵌入式</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">8086汇编</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">Cpp</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">namespace</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">位运算</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">数组</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">共用体</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">大小端模式</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">函数库</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">指针</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">存储类</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">作用域</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">生命周期</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">链接属性</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">数据结构</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">内存管理</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">函数</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">C/C++</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">线性表</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">UDT</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、请确保node版本大于6.2<br/>2、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            3、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: false
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="https://blog.whutech.club/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>武汉理工大学电子科技协会官方博客</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">初来乍到， 方向为嵌入式，不会前端， 博客多为学习笔记，如有错误，敬请指正</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

